<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(500,360)" to="(500,490)"/>
    <wire from="(240,370)" to="(490,370)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(220,350)" to="(520,350)"/>
    <wire from="(690,320)" to="(690,530)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(540,380)" to="(710,380)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(640,320)" to="(640,490)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(490,370)" to="(490,530)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(500,490)" to="(640,490)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(490,530)" to="(690,530)"/>
    <wire from="(590,440)" to="(710,440)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(730,340)" to="(830,340)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(230,360)" to="(500,360)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(640,500)" to="(710,500)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(210,330)" to="(540,330)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <comp lib="0" loc="(730,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Power"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NAND Gate"/>
    <comp lib="0" loc="(730,610)" name="Ground"/>
    <comp lib="0" loc="(730,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
