<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(90,310)" to="(90,440)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(470,190)" to="(470,320)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(80,300)" to="(390,300)"/>
    <wire from="(80,300)" to="(80,440)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(100,320)" to="(470,320)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(530,300)" to="(680,300)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(430,150)" to="(430,310)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(90,310)" to="(430,310)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(110,330)" to="(110,440)"/>
    <wire from="(110,330)" to="(510,330)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(100,320)" to="(100,440)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(390,110)" to="(390,300)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <comp lib="0" loc="(530,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOR Gate"/>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Power"/>
    <comp lib="0" loc="(530,430)" name="Ground"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
