<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(490,180)" to="(490,320)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(100,270)" to="(460,270)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(90,240)" to="(420,240)"/>
    <wire from="(110,290)" to="(440,290)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <comp lib="0" loc="(440,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Ground"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Power"/>
  </circuit>
</project>
