<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(80,180)" to="(320,180)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(100,220)" to="(400,220)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(420,90)" to="(520,90)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(380,290)" to="(520,290)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(90,200)" to="(360,200)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <comp lib="0" loc="(340,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Ground"/>
    <comp lib="0" loc="(420,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Power"/>
    <comp lib="1" loc="(180,100)" name="OR Gate"/>
    <comp lib="0" loc="(420,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
