<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BUSHFIRE ROM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BUSHFIRE ROM">
    <a name="circuit" val="BUSHFIRE ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(430,30)" to="(550,30)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(330,140)" to="(330,360)"/>
    <wire from="(500,90)" to="(500,310)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(70,90)" to="(70,140)"/>
    <wire from="(430,70)" to="(560,70)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,30)" to="(430,30)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(350,120)" to="(350,260)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(550,30)" to="(550,120)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(340,130)" to="(340,310)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(360,30)" to="(360,80)"/>
    <wire from="(560,70)" to="(560,120)"/>
    <wire from="(40,90)" to="(40,150)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(510,110)" to="(510,360)"/>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
66 77 4e 37 30 5b 4f 5b
</a>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(68,62)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(530,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(98,63)" name="Text">
      <a name="text" val="X0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(38,64)" name="Text">
      <a name="text" val="X2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(61,21)" name="Text">
      <a name="text" val="BUSHFIRE ROM"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="BUSHFIRE POINTS">
    <a name="circuit" val="BUSHFIRE POINTS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(400,570)" to="(580,570)"/>
    <wire from="(390,280)" to="(390,480)"/>
    <wire from="(400,660)" to="(520,660)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(460,640)" to="(580,640)"/>
    <wire from="(430,320)" to="(430,530)"/>
    <wire from="(580,660)" to="(580,690)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(440,680)" to="(440,710)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(390,480)" to="(530,480)"/>
    <wire from="(450,630)" to="(580,630)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(390,560)" to="(580,560)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(840,240)" to="(840,330)"/>
    <wire from="(800,320)" to="(800,660)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(420,670)" to="(520,670)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(420,670)" to="(420,710)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(440,620)" to="(580,620)"/>
    <wire from="(450,470)" to="(590,470)"/>
    <wire from="(590,500)" to="(720,500)"/>
    <wire from="(440,430)" to="(440,620)"/>
    <wire from="(640,550)" to="(720,550)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(460,710)" to="(520,710)"/>
    <wire from="(720,240)" to="(840,240)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(410,440)" to="(590,440)"/>
    <wire from="(420,380)" to="(420,520)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(410,500)" to="(410,580)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(420,590)" to="(420,670)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(720,500)" to="(820,500)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(720,450)" to="(830,450)"/>
    <wire from="(430,530)" to="(530,530)"/>
    <wire from="(400,570)" to="(400,660)"/>
    <wire from="(450,540)" to="(450,630)"/>
    <wire from="(820,390)" to="(820,500)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(420,590)" to="(580,590)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(430,610)" to="(580,610)"/>
    <wire from="(710,660)" to="(800,660)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(460,460)" to="(460,640)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(720,280)" to="(850,280)"/>
    <wire from="(790,300)" to="(790,550)"/>
    <wire from="(440,680)" to="(520,680)"/>
    <wire from="(580,660)" to="(710,660)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(460,460)" to="(590,460)"/>
    <wire from="(440,620)" to="(440,680)"/>
    <wire from="(450,700)" to="(520,700)"/>
    <wire from="(400,370)" to="(400,490)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(460,640)" to="(460,710)"/>
    <wire from="(450,630)" to="(450,700)"/>
    <wire from="(450,470)" to="(450,540)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(410,580)" to="(410,710)"/>
    <wire from="(450,340)" to="(450,470)"/>
    <wire from="(410,300)" to="(410,440)"/>
    <wire from="(410,500)" to="(530,500)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(390,560)" to="(390,710)"/>
    <wire from="(410,580)" to="(580,580)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(420,520)" to="(530,520)"/>
    <wire from="(430,530)" to="(430,610)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(430,610)" to="(430,710)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(390,220)" to="(540,220)"/>
    <wire from="(440,430)" to="(590,430)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(450,540)" to="(530,540)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(590,240)" to="(720,240)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(400,490)" to="(530,490)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <wire from="(850,280)" to="(850,330)"/>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(298,273)" name="Text">
      <a name="text" val="X0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(272,228)" name="Text">
      <a name="text" val="BUSHFIRE POINTS"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="OR Gate"/>
    <comp lib="2" loc="(360,360)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(820,330)" name="7-Segment Display"/>
    <comp lib="6" loc="(238,274)" name="Text">
      <a name="text" val="X2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="6" loc="(268,272)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
