<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(100,250)" to="(280,250)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(100,250)" to="(100,590)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(70,320)" to="(420,320)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(70,320)" to="(70,550)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(70,550)" to="(70,590)"/>
    <wire from="(220,160)" to="(220,460)"/>
    <wire from="(220,560)" to="(300,560)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(130,390)" to="(130,590)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(160,450)" to="(160,590)"/>
    <wire from="(190,260)" to="(190,400)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(70,550)" to="(300,550)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(130,170)" to="(130,390)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(130,390)" to="(290,390)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(220,460)" to="(220,560)"/>
    <wire from="(70,210)" to="(280,210)"/>
    <wire from="(70,210)" to="(70,320)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(160,200)" to="(160,450)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(160,450)" to="(290,450)"/>
    <wire from="(190,400)" to="(190,590)"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~b"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="OR Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(340,410)" name="AND Gate"/>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~c"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~a"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
