<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(70,250)" to="(70,300)"/>
    <wire from="(70,250)" to="(270,250)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(160,160)" to="(410,160)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(100,190)" to="(270,190)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(130,120)" to="(130,300)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~a"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~c"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~b"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
