<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ПОРА"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ПОРА">
    <a name="circuit" val="ПОРА"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(60,80)" to="(60,210)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(320,310)" to="(500,310)"/>
    <wire from="(80,360)" to="(320,360)"/>
    <wire from="(320,80)" to="(560,80)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(500,90)" to="(500,310)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(320,30)" to="(550,30)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(120,80)" to="(320,80)"/>
    <wire from="(320,360)" to="(520,360)"/>
    <wire from="(520,110)" to="(520,360)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(550,30)" to="(550,120)"/>
    <wire from="(320,130)" to="(490,130)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(320,210)" to="(540,210)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(320,260)" to="(530,260)"/>
    <wire from="(80,30)" to="(80,200)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(120,30)" to="(320,30)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Constant"/>
    <comp lib="1" loc="(240,260)" name="OR Gate"/>
    <comp lib="6" loc="(29,54)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="XOR Gate"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Constant"/>
    <comp lib="0" loc="(40,30)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(530,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,80)" name="Constant"/>
    <comp lib="0" loc="(40,80)" name="Clock"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="6" loc="(30,104)" name="Text">
      <a name="text" val="X0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
