<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,310)" to="(380,310)"/>
    <wire from="(830,70)" to="(830,590)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(30,50)" to="(30,700)"/>
    <wire from="(30,700)" to="(660,700)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(330,190)" to="(330,340)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(720,590)" to="(830,590)"/>
    <wire from="(190,80)" to="(190,310)"/>
    <wire from="(330,90)" to="(810,90)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(550,180)" to="(620,180)"/>
    <wire from="(330,510)" to="(410,510)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(60,80)" to="(60,520)"/>
    <wire from="(760,130)" to="(760,370)"/>
    <wire from="(60,520)" to="(60,710)"/>
    <wire from="(360,70)" to="(360,710)"/>
    <wire from="(260,130)" to="(760,130)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(780,110)" to="(780,390)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(470,520)" to="(570,520)"/>
    <wire from="(260,160)" to="(490,160)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(90,50)" to="(90,150)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(330,590)" to="(610,590)"/>
    <wire from="(660,580)" to="(660,700)"/>
    <wire from="(610,570)" to="(680,570)"/>
    <wire from="(220,150)" to="(220,710)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(260,390)" to="(260,710)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(190,310)" to="(190,710)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(260,260)" to="(620,260)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(260,390)" to="(610,390)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(360,70)" to="(830,70)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(90,150)" to="(90,710)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(660,380)" to="(660,580)"/>
    <wire from="(30,700)" to="(30,710)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(750,570)" to="(810,570)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(290,110)" to="(780,110)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(290,110)" to="(290,710)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(60,520)" to="(410,520)"/>
    <wire from="(330,190)" to="(490,190)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(260,280)" to="(260,390)"/>
    <wire from="(810,90)" to="(810,570)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(330,340)" to="(330,510)"/>
    <wire from="(610,590)" to="(680,590)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(570,520)" to="(570,570)"/>
    <wire from="(330,590)" to="(330,710)"/>
    <comp lib="1" loc="(160,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(610,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(87,25)" name="Text">
      <a name="text" val="X0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(55,20)" name="Text"/>
    <comp lib="6" loc="(358,30)" name="Text">
      <a name="text" val="^q0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(638,421)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOR Gate"/>
    <comp lib="6" loc="(639,537)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(740,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(639,344)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(669,183)" name="Text">
      <a name="text" val="y1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NOR Gate"/>
    <comp lib="1" loc="(510,320)" name="NOR Gate"/>
    <comp lib="6" loc="(716,535)" name="Text">
      <a name="text" val="q0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(94,27)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(289,33)" name="Text">
      <a name="text" val="^q1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(192,27)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(294,27)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(26,26)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(50,18)" name="Text">
      <a name="text" val="`"/>
    </comp>
    <comp lib="6" loc="(358,27)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(526,32)" name="Text">
      <a name="text" val="`"/>
    </comp>
    <comp lib="6" loc="(364,27)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(620,180)" name="LED"/>
    <comp lib="1" loc="(470,520)" name="NOR Gate"/>
    <comp lib="5" loc="(610,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(714,333)" name="Text">
      <a name="text" val="q1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(252,23)" name="Text">
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(219,32)" name="Text">
      <a name="text" val="^X0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(256,33)" name="Text">
      <a name="text" val="q1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(221,23)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(60,25)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(182,31)" name="Text">
      <a name="text" val="^X1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(325,31)" name="Text">
      <a name="text" val="q0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(720,370)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(570,320)" name="NOR Gate"/>
    <comp lib="5" loc="(750,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(224,27)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(610,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(671,257)" name="Text">
      <a name="text" val="y0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,570)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(620,260)" name="LED"/>
    <comp lib="6" loc="(361,23)" name="Text"/>
    <comp lib="6" loc="(638,621)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
