<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(200,360)" to="(480,360)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(200,210)" to="(480,210)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate"/>
  </circuit>
</project>
