<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,580)" to="(160,710)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(230,220)" to="(550,220)"/>
    <wire from="(230,400)" to="(550,400)"/>
    <wire from="(230,520)" to="(550,520)"/>
    <wire from="(880,150)" to="(880,480)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(810,380)" to="(810,450)"/>
    <wire from="(110,360)" to="(550,360)"/>
    <wire from="(110,420)" to="(550,420)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(600,440)" to="(790,440)"/>
    <wire from="(600,560)" to="(790,560)"/>
    <wire from="(180,460)" to="(180,600)"/>
    <wire from="(990,150)" to="(990,180)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(130,540)" to="(550,540)"/>
    <wire from="(130,660)" to="(550,660)"/>
    <wire from="(600,300)" to="(770,300)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(160,320)" to="(160,480)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(940,150)" to="(940,250)"/>
    <wire from="(130,180)" to="(130,540)"/>
    <wire from="(210,280)" to="(210,640)"/>
    <wire from="(830,180)" to="(990,180)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(600,680)" to="(820,680)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(810,500)" to="(810,620)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(160,320)" to="(550,320)"/>
    <wire from="(160,480)" to="(550,480)"/>
    <wire from="(160,580)" to="(550,580)"/>
    <wire from="(130,540)" to="(130,660)"/>
    <wire from="(230,400)" to="(230,520)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(780,470)" to="(830,470)"/>
    <wire from="(600,500)" to="(780,500)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(110,270)" to="(740,270)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(790,490)" to="(790,560)"/>
    <wire from="(180,260)" to="(180,460)"/>
    <wire from="(180,260)" to="(550,260)"/>
    <wire from="(180,460)" to="(550,460)"/>
    <wire from="(180,600)" to="(550,600)"/>
    <wire from="(210,140)" to="(210,280)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(230,200)" to="(780,200)"/>
    <wire from="(110,270)" to="(110,360)"/>
    <wire from="(830,250)" to="(940,250)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(110,420)" to="(110,710)"/>
    <wire from="(820,510)" to="(820,680)"/>
    <wire from="(160,480)" to="(160,580)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(600,380)" to="(810,380)"/>
    <wire from="(600,620)" to="(810,620)"/>
    <wire from="(600,240)" to="(760,240)"/>
    <wire from="(180,600)" to="(180,710)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(110,190)" to="(770,190)"/>
    <wire from="(210,280)" to="(550,280)"/>
    <wire from="(210,640)" to="(550,640)"/>
    <wire from="(210,700)" to="(550,700)"/>
    <wire from="(130,660)" to="(130,710)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(230,220)" to="(230,400)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(230,520)" to="(230,710)"/>
    <wire from="(210,640)" to="(210,700)"/>
    <comp lib="1" loc="(830,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~X2"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~X1"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~X0"/>
    </comp>
  </circuit>
</project>
