<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(420,130)" to="(420,270)"/>
    <wire from="(230,120)" to="(230,260)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,190)" to="(510,190)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(190,230)" to="(610,230)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(230,260)" to="(510,260)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(340,190)" to="(340,360)"/>
    <wire from="(310,180)" to="(310,360)"/>
    <wire from="(110,120)" to="(110,360)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(310,180)" to="(510,180)"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NAND Gate"/>
    <comp lib="1" loc="(190,130)" name="NAND Gate">
      <a name="label" val="~a"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NAND Gate">
      <a name="label" val="~b"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NAND Gate">
      <a name="label" val="~c"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="NAND Gate"/>
    <comp lib="1" loc="(670,230)" name="NAND Gate"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
