<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(110,200)" to="(110,330)"/>
    <wire from="(310,220)" to="(490,220)"/>
    <wire from="(190,130)" to="(190,330)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(110,200)" to="(600,200)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(430,170)" to="(430,330)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(230,160)" to="(230,330)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(230,160)" to="(490,160)"/>
    <comp lib="1" loc="(190,130)" name="NOR Gate">
      <a name="label" val="~a"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="NOR Gate"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="NOR Gate"/>
    <comp lib="1" loc="(430,130)" name="NOR Gate">
      <a name="label" val="~c"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NOR Gate"/>
    <comp lib="1" loc="(740,200)" name="NOR Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOR Gate">
      <a name="label" val="~b"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
