<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(60,510)" to="(60,710)"/>
    <wire from="(30,50)" to="(30,700)"/>
    <wire from="(30,700)" to="(660,700)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(290,500)" to="(290,710)"/>
    <wire from="(720,590)" to="(830,590)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(810,100)" to="(810,570)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(60,80)" to="(60,510)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(830,80)" to="(830,590)"/>
    <wire from="(550,180)" to="(620,180)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(760,130)" to="(760,370)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(220,140)" to="(220,460)"/>
    <wire from="(190,350)" to="(440,350)"/>
    <wire from="(260,130)" to="(760,130)"/>
    <wire from="(660,570)" to="(660,700)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(190,80)" to="(190,350)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(780,110)" to="(780,390)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(290,270)" to="(290,500)"/>
    <wire from="(330,100)" to="(810,100)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(60,510)" to="(400,510)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(90,140)" to="(90,710)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(220,460)" to="(480,460)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(660,370)" to="(660,570)"/>
    <wire from="(330,570)" to="(330,710)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(290,500)" to="(400,500)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(190,560)" to="(400,560)"/>
    <wire from="(360,160)" to="(360,330)"/>
    <wire from="(260,210)" to="(260,710)"/>
    <wire from="(360,330)" to="(360,710)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <wire from="(30,700)" to="(30,710)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(750,570)" to="(810,570)"/>
    <wire from="(190,350)" to="(190,560)"/>
    <wire from="(290,110)" to="(780,110)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(190,560)" to="(190,710)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(330,280)" to="(330,570)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(360,80)" to="(830,80)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(220,460)" to="(220,710)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <comp lib="6" loc="(526,32)" name="Text">
      <a name="text" val="`"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="NAND Gate"/>
    <comp lib="6" loc="(224,27)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(740,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(289,33)" name="Text">
      <a name="text" val="^q1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(94,27)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NAND Gate"/>
    <comp lib="6" loc="(55,20)" name="Text"/>
    <comp lib="6" loc="(358,27)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(192,27)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NAND Gate"/>
    <comp lib="1" loc="(470,160)" name="NAND Gate"/>
    <comp lib="6" loc="(716,535)" name="Text">
      <a name="text" val="q0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(361,23)" name="Text"/>
    <comp lib="6" loc="(252,23)" name="Text">
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(87,25)" name="Text">
      <a name="text" val="X0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(620,260)" name="LED"/>
    <comp lib="6" loc="(364,27)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NAND Gate"/>
    <comp lib="6" loc="(669,183)" name="Text">
      <a name="text" val="y1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NAND Gate"/>
    <comp lib="6" loc="(256,33)" name="Text">
      <a name="text" val="q1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(671,257)" name="Text">
      <a name="text" val="y0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(325,31)" name="Text">
      <a name="text" val="q0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NAND Gate"/>
    <comp lib="6" loc="(219,32)" name="Text">
      <a name="text" val="^X0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NAND Gate"/>
    <comp lib="6" loc="(50,18)" name="Text">
      <a name="text" val="`"/>
    </comp>
    <comp lib="6" loc="(182,31)" name="Text">
      <a name="text" val="^X1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="NAND Gate"/>
    <comp lib="5" loc="(620,180)" name="LED"/>
    <comp lib="5" loc="(600,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(60,25)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NAND Gate"/>
    <comp lib="4" loc="(720,570)" name="D Flip-Flop"/>
    <comp lib="6" loc="(221,23)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(26,26)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(294,27)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(639,344)" name="Text">
      <a name="text" val="J1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(639,537)" name="Text">
      <a name="text" val="J0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(750,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,370)" name="D Flip-Flop"/>
    <comp lib="5" loc="(610,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(714,333)" name="Text">
      <a name="text" val="q1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(358,30)" name="Text">
      <a name="text" val="^q0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NAND Gate"/>
  </circuit>
</project>
